# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name fringematrix.art www.fringematrix.art;
    return 301 https://$host$request_uri;
}

# Main HTTPS server with branch routing
server {
    server_name fringematrix.art www.fringematrix.art; # managed by Certbot

    # Static assets must be first and most specific to avoid regex conflicts
    location /assets/ {
        proxy_pass http://127.0.0.1:3000/assets/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Other static files
    location /favicon.ico {
        proxy_pass http://127.0.0.1:3000/favicon.ico;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /robots.txt {
        proxy_pass http://127.0.0.1:3000/robots.txt;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Handle branch-specific static assets
    location ~ ^/([a-zA-Z0-9][a-zA-Z0-9_-]+)/assets/(.*)$ {
        set $branch $1;
        set $asset_path $2;
        set $backend_port 3001;
        
        # Known branch mappings
        if ($branch = "test-branch") {
            set $backend_port 3033;
        }
        
        proxy_pass http://127.0.0.1:$backend_port/assets/$asset_path;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Branch deployments - must come after static asset handlers
    location ~ ^/([a-zA-Z0-9][a-zA-Z0-9_-]+)(/.*)?$ {
        set $branch $1;
        set $path $2;
        set $backend_port 3001;
        
        # Known branch mappings (add more as needed)
        if ($branch = "test-branch") {
            set $backend_port 3033;
        }
        
        # Try to proxy to the calculated port
        proxy_pass http://127.0.0.1:$backend_port$path;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Add custom header to identify which branch is being served
        proxy_set_header X-Branch-Name $branch;
    }

    # Main production site (version: main) - fallback for everything else
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fringematrix.art/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fringematrix.art/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Fallback HTTP server (managed by Certbot)
server {
    if ($host = www.fringematrix.art) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = fringematrix.art) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name fringematrix.art www.fringematrix.art;
    return 404; # managed by Certbot
}